<!DOCTYPE html>
<html>
<head>
    <script>
    if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
        window.location = "index_m.html"; // Asegúrate de tener una versión móvil de la página.
    }
</script>

    <meta charset="UTF-8">
    <title>Bienvenido a FabriCanción</title>
    <link rel="icon" href="static/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="icon" href="static/favicon-32x32.png" sizes="32x32" type="image/png">
    <style>
        /* Tus estilos existentes... */

        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        body {
            /* Elimina la propiedad min-height para permitir el ajuste de JavaScript */
            background-image: url('static/fondo-inicio.png');
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: center top;
            background-size: 100% cover;
            font-family: 'Montserrat', sans-serif;
            color: white;
            font-weight: bold;
            margin: 0;
            overflow-y: auto;
        }

        .navbar {
            background-color: transparent;
            overflow: hidden;
            position: absolute;
            top: 5vh;
            left: 10vw;
            width: 80vw;
            display: flex;
            justify-content: space-around;
            padding: 1vh 0;
            z-index: 1000;
        }

        .navbar a {
            color: white;
            text-align: center;
            padding: 1vh 1vw;
            text-decoration: none;
            font-size: calc(1vw + 1vh);
            border-radius: 10px;
            margin: 0 1vw;
            transition: background-color 0.3s;
        }

        .navbar a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

            /* Contenedor de referencia para los botones */
        .buttons-container {
            position: absolute;
            top: 15vh; /* Ajuste vertical desde la parte superior */
            left: 10vw; /* Ajuste horizontal desde la izquierda */
            width: 80vw; /* Ancho relativo a la ventana */
            height: 70vh; /* Altura relativa a la ventana */
        }

        /* Estilos para los botones */
        .cta-button {
            position: absolute;
            width: 20vw;
            height: 25vh;
            background-repeat: no-repeat;
            background-size: contain; /* Cambiado de 'cover' a 'contain' */
            background-position: center; /* Centra la imagen de fondo */
            border: none;
            cursor: pointer;
            z-index: 2;
            animation: pulsar 1.8s infinite; /* Cambia la duración (1s) para ajustar la velocidad de la animación */
            background-color: transparent; /* Hace el fondo del botón transparente */
            transform: scale(2.0); /* Ajusta la escala inicial del botón */
            transform-origin: center; /* Ajusta el punto de origen de la transformación */

        }

        .cta-button-1 {
            top: 55%;
            left: 0%;
            background-image: url('static/boton-inicio.png');
        }

        .cta-button-2 {
            top: 255%;
            left: 35%;
            background-image: url('static/boton-inicio.png');

        }

        .cta-button-3 {
            top: 420%;
            left: 63%;
            background-image: url('static/boton-inicio.png');
     }

       /* Define la animación */
        @keyframes pulsar {
            0% {
                transform: scale(1.0);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1.0);
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/">INICIO</a>
        <a href="FAQ.html">PREGUNTAS FRECUENTES</a>
        <a href="/contacto">CONTÁCTANOS</a>
    </div>

     <div class="buttons-container">
        <a href="/bases" class="cta-button cta-button-1"></a>
        <a href="/bases" class="cta-button cta-button-2"></a>
        <a href="/bases" class="cta-button cta-button-3"></a>
    </div>

   <script>
        // Calcula la altura de la imagen de fondo basada en su relación de aspecto original
        function adjustBodyHeight() {
            // Asume que la imagen de fondo es de 1920x3200 (ancho x alto)
            var imageRatio = 3200 / 1920; // Altura dividida por ancho
            var windowWidth = window.innerWidth;
            var newHeight = windowWidth * imageRatio; // Ancho de la ventana multiplicado por la relación de aspecto
            document.body.style.height = newHeight + 'px'; // Ajusta la altura del body
        }

        // Ajusta la altura cuando se carga la página
        window.addEventListener('load', adjustBodyHeight);

        // Ajusta la altura cada vez que se cambia el tamaño de la ventana
        window.addEventListener('resize', adjustBodyHeight);
    </script>
</body>
</html>