<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Bienvenido a FabriCanción</title>
    <link rel="icon" href="static/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="icon" href="static/favicon-32x32.png" sizes="32x32" type="image/png">
    <style>
        @font-face {
            font-family: 'Montserrat';
            src: url('fuente/Montserrat-VariableFont_wght.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Montserrat';
            src: url('fuente/Montserrat-Italic-VariableFont_wght.ttf') format('truetype');
            font-weight: normal;
            font-style: italic;
        }

       body {
        background-image: url('static/fondo-inicio.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover; /* Ajusta el tamaño del fondo para cubrir completamente el contenedor */
        position: relative;
        font-family: 'Montserrat', sans-serif;
        color: white;
        font-weight: bold;
    }
        
/* Navbar styles */
        .navbar {
    background-color: transparent;
    overflow: hidden;
    position: sticky;
    top: 0;
    font-family: 'Montserrat', sans-serif;
    border-radius: 15px;
    width: 100%;
    margin-bottom: 8px;
    display: flex;
    justify-content: center;
}

      .navbar a {
            float: left;
            display: block;
            color: #000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }


        .navbar a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            border-radius: 10px;
            margin: 0 30px;
        }

        /* Estilos para la animación del logo */
        #logo {
            position: absolute;
            width: 150px;
            height: 46px;
            top: 60px;
            left:280px;
            z-index: 1;
            transform: scale(0.4);
        }

        #engranaje {
            position: absolute;
            width: 300px;
            height: 310px;
            left: -262px;
            top: 250px;
            opacity: 1;
        }

        #logo-fijo {
            position: absolute;
            width: 200px;
            height: 387.8px;
        }

        @keyframes girar {
            from {transform: rotate(0deg);}
            to {transform: rotate(360deg);}
        }

        .girar {
            animation: girar 10s cubic-bezier(1, 1, 1, 1) infinite;
        }

        /* Estilos para el botón */
        .cta-button {
            position: absolute;
            top: 900%; /* Ajusta según sea necesario */
            left: 13%; /* Ajusta según sea necesario */
            width: 150px; /* Ajusta según sea necesario */
            height: 46px; /* Ajusta según sea necesario */
            background-image: url('static/boton-inicio.png');
            background-repeat: no-repeat;
            background-size: cover;
            border: none;
            cursor: pointer;
            z-index: 2;
            animation: pulsar 1.5s infinite; /* Cambia la duración (1s) para ajustar la velocidad de la animación */
            background-color: transparent; /* Hace el fondo del botón transparente */
            transform: scale(2.0); /* Ajusta la escala inicial del botón */
            transform-origin: center; /* Ajusta el punto de origen de la transformación */
        }

        /* Define la animación */
        @keyframes pulsar {
            0% {
                transform: scale(2.0);
            }
            50% {
                transform: scale(2.2);
            }
            100% {
                transform: scale(2.0);
            }
        }
    </style>
    <script>
        window.onload = function() {
            var engranaje = document.getElementById('engranaje');

            // Para iniciar la animación
            function iniciarAnimacion() {
                engranaje.classList.add('girar');
            }

            // Probamos la animación
            iniciarAnimacion();
        }
    </script>
</head>
<body>
  <!-- Capa superior -->
<div class="layer" style="transform: scale(0.21); position: absolute; top: 255px; left: -450px;">
    <img src="static/letras1.png" alt="Capa superior">
</div>


    <!-- Animación del logo -->
    <div id="logo">
        <img id="engranaje" src="static/engranaje.png" alt="Engranaje">
        <img id="logo-fijo" src="static/logo-fijo.png" alt="Parte fija del logo">
    </div>

    <!-- Barra de navegación -->
    <div class="navbar">
        <a href="index.html">INICIO</a>
        <a href="portafolio.html">PORTAFOLIO</a>
        <a href="FAQ.html">PREGUNTAS FRECUENTES</a>
        <a href="contacto.html">CONTÁCTANOS</a>
    </div>

   
    <!-- Botón -->
    <a href="formulario.html" class="cta-button"></a>

    <script src="script.js"></script>
</body>
</html>
