<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Proceso de Pago</title>
    <link href="static/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
    <link href="static/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-image: url('static/tipos2.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .buttons-container {
            display: flex;
            gap: 20rem;
        }

        .button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            position: relative;
            overflow: visible;
            transition: transform 0.2s;
        }

        .button:hover img:first-child {
            filter: brightness(1.2);
        }

        .button:hover {
            transform: scale(1.1);
        }

        .button img.selector {
            position: absolute;
            top: 2%;
            left: 15%;
            width: 85%;
            height: 92%;
            display: none;
            pointer-events: none;
        }

        .button:hover img.selector {
            display: block;
        }

        .button img.tipo {
            max-width: 100%;
            display: block;
        }
    </style>
</head>
<body>
    <div class="buttons-container">
        <button class="button" onclick="navigateToPage('tipo1')">
            <img alt="tipo 1" class="tipo" src="static/tipo1.png" />
            <img alt="" class="selector" src="static/Selector.png" />
        </button>
        <button class="button" onclick="navigateToPage('tipo2')">
            <img alt="tipo 2" class="tipo" src="static/tipo2.png" />
            <img alt="" class="selector" src="static/Selector.png" />
        </button>
    </div>
    <script>
        function navigateToPage(tipo) {
            if (tipo === 'tipo1') {
                window.location.href = 'https://www.flow.cl/btn.php?token=etdqsxd';
            } else if (tipo === 'tipo2') {
                window.location.href = 'https://www.flow.cl/btn.php?token=uzhya6k';
            }
        }
    </script>
</body>
</html>