<!DOCTYPE html>
<html>
<head>
    <title>Bienvenido a nuestra Fábrica de Música</title>
    <style>
        /* Aquí van tus estilos CSS */
 /* ... */
        /* Estilos para la barra de navegación */
        .navbar {
            background-color: #FFD700;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: #000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Estilos para el carrusel */
        .carousel {
            width: 100%;
        }

        .carousel img {
            width: 100%;
            height: auto;
        }

        /* Estilos para el cuadro blanco */
        .cta-container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 10%;
            left: 10%;
            width: 80%;
            height: 80%;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 20px;
            overflow: auto;
            padding: 20px;
        }

        /* Aquí van los estilos CSS de tu formulario */
        /* ... */
    </style>
</head>
<body>
    <!-- Barra de navegación -->
    <div class="navbar">
        <a href="bienvenida.html">Bienvenida</a>
        <a href="formulario1.html">Formulario</a>
        <a href="contacto.html">Contacto</a>
        <a href="pago.html">Pago</a>
        <a href="portafolio.html">Portafolio</a>
    </div>

    <!-- Carrusel -->
    <div class="carousel">
        <img src="imagen1.jpg" alt="Imagen 1">
        <img src="imagen2.jpg" alt="Imagen 2">
        <img src="imagen3.jpg" alt="Imagen 3">
    </div>

    <!-- Cuadro blanco con videos -->
    <div class="cta-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/jnj9vEvOKdA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/UsqsHVrvxZQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/jnj9vEvOKdA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/YD9vVIpZijg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <script src="script.js"></script>
</body>
</html>
